<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Document</title>
        <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
        <style>
            :root {
                --background-color: lightgrey;
            }

            * {
                font-family: Arial;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                min-height: 100vh;
                background-color: var(--background-color);
            }

            #map {
                position: absolute;
                height: 100%;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div id="map"></div>
        <script type="module" src="main.js"></script>
    </body>

</html>